@font-face {
    font-family: 'Omid Regular';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Omid/Omid.woff2') format('woff2') ;
}

@font-face {
    font-family: 'Omid-Bold';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Omid/Omid-Bold.woff2') format('woff2') ;
}

@font-face {
    font-family: 'Omid-Light';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Omid/Omid-Light.woff2') format('woff2') ;
}


/* General Styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Omid Regular', sans-serif;
    /*background-color: #f4f4f4;*/
    color: #111 ;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.container{
    width: 1440px;
    margin: 0 auto;
    height: auto;
}


header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: #007BFF;
    padding: 15px 0 0 0 ;
    text-align: center;
    position: relative;
    z-index: 2;
    transition: background-color 0.5s ease;
}

.navigation {
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: #007BFF;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 400;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

/* Sidebar Styles */
.nav_menu_sidbar {
    position: fixed;
    right: -250px;
    top: 0;
    width: 200px;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,123,255,1) 0%, rgba(0,86,242,1) 100%);
    box-shadow: 0px 0px 0px ;
    padding: 2rem 1rem 0 0;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
    z-index: -1;
}

.nav_menu_sidbar ul {
    list-style: none;
    padding: 5rem 0 0 0;
}

.nav_menu_sidbar ul li {
    margin: 10px 0;
    width: 160px;
}

.nav_menu_sidbar ul li a {
    color: white;
    font-size: 1.2em;
    text-decoration: none;
}

.menu_icon {
    display: none;
}

#nav-toggle:checked ~ .nav_menu_sidbar {
    right: 0;
    box-shadow: 2px 0px 5px #111111;
    transition: 0.2s ease;
}

#close_icon {
    display: none;
}

#nav-toggle:checked + label #open_icon {
    display: none;
}

#nav-toggle:checked + label #close_icon {
    display: block;
}

.tab-bar__tabs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 5px;
}

.tab-bar__tab{
    padding: 4px;
    cursor: pointer;
    margin: 0;
}

.tab-bar__tab-link {
    display: block;
    color: #fff;
    text-decoration: none;
    text-align: center;
    transition: 0.3s ease;
}

.tab-bar__tab-link[aria-current="page"] {
    padding: 2px 10px;
    background-color: #FFB300 ;
    color: black;
    font-weight: bold;
    border-radius: 5px;
}

.header-icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 20px;
}

.icons{
    margin-right: 20px;
    transition: 0.3s;
}

.icons:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header button {
    padding: 4px;
    color: black;
    background-color: transparent;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background 0.5s ease;
}

header button:hover {
    background-color: #cccccc;
}


main {

}

.main-img{
    max-width: 50%;
}

.top-main{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.history{
    background-color: #cccccc ;
    padding: 0.3rem 0.6rem;
    border-radius: 15px 15px 15px 0;
    color: #6c757d;
    display: flex;
    position: absolute;
    right: 40px;
    top: 20px;
}

.img-text{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.main-btn{
    display: flex;
    margin-top: 100px;
    width: 200px;
    justify-content: space-between;
    font-size: 20px;
    font-family: 'Omid-Bold', serif;
    border: none;
    color: white;
    background: linear-gradient(90deg, rgba(0,123,255,1) 0%, rgba(0,86,242,1) 100%);
    border-radius: 50px;
    text-align: center;
    padding: 5px 20px;
    align-items: center;
    left: 25px;
    bottom: 100px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.main-btn:hover{
    background-color: #007AFF;
    box-shadow: 2px 0px 4px #007BFF;
    transform: scale(1.1);
}

main .container {
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    color: #333333;
    background-color: white;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    transition: background-color 0.5s ease, color 0.5s ease;
    line-height: 2.05rem;
}

main h1{
    color: #FFB300;
}

main h2{
    color: #111111;
    font-size: 1.5em;
    margin-bottom: 10px;
}

main h3{
    margin: 2rem 0 0 0;
}

main p{
    margin: 2rem 0 1.5rem 0;
    max-width: 1000px;
}

.top-cards-title::before{
    content: "";
    width: 80%;
    height: 2px;
    background-color: #333333  ;
    margin: 0 auto 5rem auto;
}

.top-cards-title{
    margin: 4rem 0 0 0 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.top-cards-title-text{
    color: black;
    font-size: 1.8rem;

}

.card-wrapper{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    width: 100%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}


.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin: 20px 0;
    font-size: 18px;
}

.card button {
    background-color: #007AFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: 0.3s;
}

.card button:hover {
    background-color: #218838;
}

section p {
    font-size: 1em;
    line-height: 1.5em;
}

.bottom-title-text{
    display: flex;
    width: 35%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.bottom-title-text-info , .bottom-title-text-info2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

#bottom-title-text-info{
    display: none;
}

.top-box-title-text{
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.top-box-title-text::after{
    content: "";
    position: absolute;
    width: 3px;
    height: 850px;
    background-color: #111111 ;
    margin: 65rem auto 5rem auto;
}

.box-wrapper{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 30px 90px;
    max-width: 1300px;
    padding: 20px;
    justify-content: space-evenly;
}

.box {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    text-align: right;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
    width: 100%;
    line-height: 12px;
}

.box h4{
    font-size: 14px;
    color: #6c757d;
}

.skills-section {
    width: 100%;
    padding: 20px;
    background-color: #f4f4f4;
}

.skill {
    margin: 15px 0;
}

.skill-bar {
    position: relative;
    width: 100%;
    background-color: #e0e0e0;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress {
    height: 100%;
    border-radius: 5px;
    width: 0; /* Default width before animation */
    transition: width .3s ease-out;
}

.percent {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-44%);
    padding-right: 5px;
    font-size: 12px;
    color: #333;
    font-weight: bold;
}


.progress.html { background: #28a745; }
.progress.css { background: #007AFF; }
.progress.js { background: #ffc107; }
.progress.java { background: mediumslateblue; }
.progress.c { background: #5a6268; }
.progress.graphic { background: #fd7e14; }
.progress.machineLearning {background: lightskyblue}
.progress.python { background: #3776AB; }
.progress.react { background: #61dafb; }
.progress.git { background: #f34f29; }


form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
}
#contact{
    margin-bottom: 3rem;
}
.contact-title{
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin-bottom: 2.5rem;
}

.contact-title::before{
    content: "";
    width: 80%;
    height: 2px;
    background-color: #333333;
    margin: 1rem auto 5rem auto;
}


form input,
form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    transition: 0.5s ease;
    outline: none;
}

form textarea {
    resize: none;
    height: 150px;
}

form button {
    width: 100px;
    padding: 10px;
    font-size: 1rem;
    font-family: "Omid Regular", serif;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background 0.3s ease;
}

form textarea:focus,input:focus{
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    border-color: #218838;
}

form button:hover {
    background-color: #0056b3;
}

form .reset-button {
    background-color: #6c757d;
}

form .reset-button:hover {
    background-color: #5a6268;
}

.contact-svg {
    vertical-align: middle;
    margin: 0 10px;
    width: 40px;
    height: 40px;
}

.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem auto 2rem auto;
    width: 300px;
    background: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: #cccccc;
}

.email , .phone , a{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.info{
    transition: 0.3s ease-in-out;
    transition-delay: 0.01s;
}
.info:hover , .info:active , .info:focus{
    transform: scale(1.1);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 6;
}
